# Configure SCIM server as a standalone server using events to synchronize cluster
# Use memory and disk based stoage
scim.prov.memory.backup.mins=2
scim.event.enable=true
scim.security.enable=false
scim.prov.providerClass=com.independentid.scim.backend.memory.MemoryProvider

# Enable signals and use auto-registration with goSignals
scim.signals.enable=true
scim.signals.ssf.serverUrl=http://goSignals1:8888

# Any events published with cluster issuer
scim.signals.pub.iss=cluster.scim.example.com
scim.signals.pub.aud=cluster.example.com,monitor.example.com,partner.example.com
scim.signals.pub.pem.path=/scim/cluster-scim-issuer.pem

# Set up receiver to receive events from other nodes in the cluster
scim.signals.rcv.iss=cluster.scim.example.com
scim.signals.rcv.aud=cluster.example.com
scim.signals.rcv.iss.jwksUrl=http://goSignals1:8888/jwks/cluster.scim.example.com

# scim.signals.ssf.authorization=<IAT_TOKEN>
