export POSTGRES_DB=keycloak_db
export POSTGRES_USER=keycloak_db_user
export POSTGRES_PASSWORD=<dbpassword>
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=<keycloakpassword>

# The following URL is used to locate the JWKS URL for the OAuth server in order to validate OAuth issued access tokens.
export OAUTH_SERVERS=<oauth-as-discovery-url>