  # Used to configure GoSignals2 in docker and IDE
  MONGO_URL=mongodb://root:dockTest@mongo1:30001,mongo2:30002,mongo3:30003/?retryWrites=true&replicaSet=dbrs&readPreference=primary&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
  DBNAME=goSignals2
  PORT=8889
  BASE_URL=http://goSignals1:8888/
  OAUTH_SERVERS=http://keycloak:8080/realms/gosignals/.well-known/openid-configuration