MONGO_URL=mongodb://root:dockTest@mongo1:30001,mongo2:30002,mongo3:30003/?retryWrites=true&replicaSet=dbrs&readPreference=primary&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
DBNAME=goSignals1
PORT=8888
BASE_URL=http://goSignals1:8888/
OAUTH_SERVERS=https://keycloak:8080/realms/gosignals/.well-known/openid-configuration

ADMIN_PORT=8899
ADMIN_UI_DIR=/Users/pjdhunt/git/i2goSignals/adminUI/build

# default issuer for events
I2SIG_ISSUER=DEFAULT

# Used in demo adminUI
KEYCLOAK_URL=https://keycloak:8080/realms/gosignals
